EMAIL_USER=srmtraderinfo@gmail.com
EMAIL_PASS=jaznqklfndvkqtao

JWT_SECRET=mySuperSecretKey123!

MONGO_URL=mongodb+srv://anandbansode727604_db_user:VPcIFJP6b1GVTqFe@zerodhacolnecluster.loxrpyg.mongodb.net/shreeram_traders?retryWrites=true&w=majority&appName=ShreeRamTraders
